Please run the code as python project.py
Change the link as '/login'
Register your account to attempt the quiz and then log in.
Only a valid email id can be given to register and and you cannot leave any information empty.
There is an admin page in which only the admin can log into.He can add questions in whichever topic.
Questions can be of different types i.e single and multicorrect.
Admin can see users' data like username,email,which quizzez he attempted,what is the score in each quiz.
Admin can delete any user.
Admin can see all the questions in all topics and leaderboard in each topic.
When a user logs into his account,he can see all the topis he has attempted,topics which he didn't attempt,his score in each topic and leaderboard in each topic.
In the quizzes,there are single and mutli correct questions and every single correct question has a 50-50 option.
You can use 50-50 option.It would delete any 2 wrong options randomnly.This lifeline can be used only once in a quiz.
At the end of the quiz, the user can see the leaderboard and see where he stands.
At any point of time if the user wants to pause the game ,he can do so and log out.He can then log in and then continue from where he stopped.
His score would be saved and he can even change his answer.